# proyecto prueba
Install and run proyect with node.js

init node js 

npm init

install express

npm install express --save

install parser

npm install body-parser --save

install conection mysql

npm install mysql --save

install nodemon

npm install --save-dev nodemon

create archive server.js

configure server 

Star Server

npm start